import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      restaurantName: "Hangukgwan",
      home: "Home",
      about: "About",
      contact: "Contact",
      login: "Login",
      signup: "Sign Up",
      logout: "Logout",
      profileSettings: "Profile Settings",
      chat: "Chat",
      documents: "Documents",
      menu: "Menu",
      location: "Location",
      defaultUser: "User",
      firstName: "First Name",
      lastName: "Last Name",
      phoneNumber: "Phone Number",
      dateOfBirth: "Date of Birth",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      passwordsNotMatch: "Passwords do not match.",
      serverConnectionError: "Error: Could not connect to server",
      keepLoggedIn: "Keep me logged in",
      noAccount: "Don't have an account?",
      forgotPassword: "Forgot Password?",
      emailSent: "Email sent",
      resetPassword: "Reset Password",
      enterEmail: "Enter your email",
      manageProfile: "Manage your account settings and view your profile information.",
      viewProfileDetails: "View Profile Details",
      bibimbapSlogan: "Experience the warmth and flavor of Korea in every bowl.",
      signupSuccessTitle: "Signup Successful!",
      signupSuccessMessage: "Welcome, {{userName}}! Please log in to enjoy our services."
    },
  },
  ko: {
    translation: {
      restaurantName: "한국관",
      home: "홈",
      about: "소개",
      contact: "문의하기",
      login: "로그인",
      signup: "회원가입",
      logout: "로그아웃",
      profileSettings: "프로필 설정",
      chat: "채팅",
      documents: "문서",
      menu: "메뉴",
      location: "위치",
      defaultUser: "사용자",
      firstName: "이름",
      lastName: "성",
      phoneNumber: "전화번호",
      dateOfBirth: "생년월일",
      email: "이메일",
      password: "비밀번호",
      confirmPassword: "비밀번호 확인",
      passwordsNotMatch: "비밀번호가 일치하지 않습니다.",
      serverConnectionError: "서버와 연결할 수 없습니다.",
      keepLoggedIn: "로그인 상태 유지",
      noAccount: "계정이 없으신가요?",
      forgotPassword: "비밀번호 찾기",
      emailSent: "이메일 발송 완료",
      resetPassword: "비밀번호 재설정",
      enterEmail: "이메일을 입력하세요",
      manageProfile: "계정 설정을 관리하고 프로필 정보를 확인하세요.",
      viewProfileDetails: "프로필 상세보기",
      bibimbapSlogan: "한 그릇에 담긴 정성과 풍미, 비빔밥 한 그릇에 담긴 한국의 따뜻한 정을 느껴보세요.",
      signupSuccessTitle: "회원가입 성공!",
      signupSuccessMessage: "환영합니다, {{userName}}님! 로그인 후 한국관의 서비스를 이용해 주세요."
    },
  },
  zh: {
    translation: {
      restaurantName: "韩国馆",
      home: "主页",
      about: "关于",
      contact: "联系方式",
      login: "登录",
      signup: "注册",
      logout: "退出登录",
      profileSettings: "个人资料设置",
      chat: "聊天",
      documents: "文件",
      menu: "菜单",
      location: "位置",
      defaultUser: "用户",
      firstName: "名字",
      lastName: "姓氏",
      phoneNumber: "电话号码",
      dateOfBirth: "出生日期",
      email: "电子邮件",
      password: "密码",
      confirmPassword: "确认密码",
      passwordsNotMatch: "密码不匹配。",
      serverConnectionError: "无法连接服务器。",
      keepLoggedIn: "保持登录状态",
      noAccount: "没有账户？",
      forgotPassword: "忘记密码？",
      emailSent: "邮件已发送",
      resetPassword: "重置密码",
      enterEmail: "请输入您的电子邮件",
      manageProfile: "管理您的账户设置并查看您的个人资料信息。",
      viewProfileDetails: "查看个人资料详情",
      bibimbapSlogan: "一碗拌饭，品尝韩国的温情与风味。",
      signupSuccessTitle: "注册成功！",
      signupSuccessMessage: "欢迎，{{userName}}！请登录以享受我们的服务。"
    },
  },
  'zh-TW': {
    translation: {
      restaurantName: "韓國館",
      home: "首頁",
      about: "關於",
      contact: "聯繫方式",
      login: "登入",
      signup: "註冊",
      logout: "登出",
      profileSettings: "個人資料設定",
      chat: "聊天",
      documents: "文件",
      menu: "菜單",
      location: "位置",
      defaultUser: "用戶",
      firstName: "名字",
      lastName: "姓氏",
      phoneNumber: "電話號碼",
      dateOfBirth: "出生日期",
      email: "電子郵件",
      password: "密碼",
      confirmPassword: "確認密碼",
      passwordsNotMatch: "密碼不匹配。",
      serverConnectionError: "無法連接到服務器。",
      keepLoggedIn: "保持登入狀態",
      noAccount: "沒有帳戶？",
      forgotPassword: "忘記密碼？",
      emailSent: "郵件已發送",
      resetPassword: "重設密碼",
      enterEmail: "請輸入您的電子郵件",
      manageProfile: "管理您的帳戶設定並查看您的個人資料信息。",
      viewProfileDetails: "查看個人資料詳情",
      bibimbapSlogan: "一碗拌飯，感受韓國的溫暖與風味。",
      signupSuccessTitle: "註冊成功！",
      signupSuccessMessage: "歡迎，{{userName}}！請登入以享受我們的服務。"
    },
  },
  ja: {
    translation: {
      restaurantName: "韓国館",
      home: "ホーム",
      about: "紹介",
      contact: "連絡先",
      login: "ログイン",
      signup: "サインアップ",
      logout: "ログアウト",
      profileSettings: "プロフィール設定",
      chat: "チャット",
      documents: "ドキュメント",
      menu: "メニュー",
      location: "ロケーション",
      defaultUser: "ユーザー",
      firstName: "名前",
      lastName: "姓",
      phoneNumber: "電話番号",
      dateOfBirth: "生年月日",
      email: "メールアドレス",
      password: "パスワード",
      confirmPassword: "パスワード確認",
      passwordsNotMatch: "パスワードが一致しません。",
      serverConnectionError: "サーバーに接続できません。",
      keepLoggedIn: "ログイン状態を維持する",
      noAccount: "アカウントがありませんか？",
      forgotPassword: "パスワードをお忘れですか？",
      emailSent: "メール送信完了",
      resetPassword: "パスワード再設定",
      enterEmail: "メールアドレスを入力してください",
      manageProfile: "アカウント設定を管理し、プロフィール情報を確認してください。",
      viewProfileDetails: "プロフィール詳細を表示",
      bibimbapSlogan: "一杯のビビンバに、韓国の温かさと風味を感じてください。",
      signupSuccessTitle: "登録成功！",
      signupSuccessMessage: "ようこそ、{{userName}}さん！ログインして韓国館のサービスをご利用ください。"
    },
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'zh-TW', // 기본 언어
    fallbackLng: 'zh-TW',
    debug: true,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
